<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/row_itemclicked_noborder"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/notebook"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:src="@drawable/add_notebook"
        android:tint="@color/colorAccent"/>

    <TextView
        android:id="@+id/cate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="cate"
        android:textColor="@color/text"
        android:textSize="15dp" />
</LinearLayout>