<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_launcher"
            android:id="@+id/imgsplash"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/text"
            android:layout_below="@+id/imgsplash"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:id="@+id/app_name_splash"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/good_bye"
            android:textColor="@color/textsub"
            android:padding="10dp"
            android:textAlignment="center" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>